spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=takhirjon25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#spring.jpa.generate-ddl=true
server.port=8000
