<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/register.html"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">>
<head>
    <meta charset="utf-8">
    <title>Sign in/Sign up</title>
    <link rel="stylesheet" type="text/css" href="../static/signin.css" media="screen" th:href="@{/signin.css}">
    <link rel="stylesheet" type="text/css "
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

</style>
</head>
<body>
<main class="form-signin w-100 m-auto">
<div layout:fragment="content">
    <div class="row mt-3 w-100">
        <div>
            <div class="alert alert-success alert-dismissible fade show" role="alert"
                 th:if="${param.success!=null}">
                User registered successfully!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="alert alert-danger alert-dismissible fade show " role="alert" th:if="${param.error!=null}">
                Error on registering user!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
                <form th:action="@{'/register'}" method="post" th:width="100">
                    <h1 class="h3 mb-3 fw-normal text-white text-center">Please sign in</h1>
                    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CINEMAX_Logo_%D0%A3%D0%B0%D0%B9%D1%82_%D0%BE%D0%BD_%D0%91%D0%9B%D0%AE.jpg/800px-CINEMAX_Logo_%D0%A3%D0%B0%D0%B9%D1%82_%D0%BE%D0%BD_%D0%91%D0%9B%D0%AE.jpg" alt="" width="170" height="80">


                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" name="user_email"
                               placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="name" name="user_full_name" id="floatingFullname" class="form-control">
                        <label for="floatingFullname">Full Name</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" name="user_password" class="form-control" id="floatingPassword"
                               placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" name="re_user_password" class="form-control" id="floatingRePassword"
                               placeholder=" Repeat Password" style="margin-top: -8%">
                        <label for="floatingPassword">Repeat Password</label>
                    </div>

                    <div class="checkbox mb-3">
                        <label style="color:whitesmoke;">
                            <input type="checkbox" value="remember-me"  > Remember me
                        </label>
                    </div>
                    <button class="w-100 btn btn-lg btn-outline-info" type="submit">Sign up</button>

                </form>

        </div>
    </div>
    </div>
</main>
</body>
</html>